// devprobe.v

// Generated using ACDS version 19.1 670

`timescale 1 ps / 1 ps
module devprobe (
		input  wire [127:0] probe,  //  probes.probe
		output wire [31:0]  source  // sources.source
	);

	altsource_probe_top #(
		.sld_auto_instance_index ("NO"),
		.sld_instance_index      (2),
		.instance_id             ("PDEV"),
		.probe_width             (128),
		.source_width            (32),
		.source_initial_value    ("0"),
		.enable_metastability    ("NO")
	) in_system_sources_probes_0 (
		.source     (source), // sources.source
		.probe      (probe),  //  probes.probe
		.source_ena (1'b1)    // (terminated)
	);

endmodule
