// cpuprobe.v

// Generated using ACDS version 19.1 670

`timescale 1 ps / 1 ps
module cpuprobe (
		input  wire [191:0] probe,  //  probes.probe
		output wire [15:0]  source  // sources.source
	);

	altsource_probe_top #(
		.sld_auto_instance_index ("NO"),
		.sld_instance_index      (0),
		.instance_id             ("PCPU"),
		.probe_width             (192),
		.source_width            (16),
		.source_initial_value    ("0000"),
		.enable_metastability    ("NO")
	) in_system_sources_probes_0 (
		.source     (source), // sources.source
		.probe      (probe),  //  probes.probe
		.source_ena (1'b1)    // (terminated)
	);

endmodule
